# ClothingBrandWeb

./: ClothingBrandWeb.sln
ClothingBrand.Common/: ClothingBrand.Data.Common.csproj  EntityConstants.cs  ExceptionMessages.cs
ClothingBrand.Data/: ApplicationDbContext.cs  ClothingBrand.Data.csproj
ClothingBrand.Data/Configuration/: ApplicationUserProductConfiguration.cs  ApplicationUserShoppingCartConfiguration.cs  CategoryConfiguration.cs  GenderConfiguration.cs  IdentityUserConfiguration.cs  ManagerConfiguration.cs  ProductConfiguration.cs  WarehouseConfiguration.cs
ClothingBrand.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250630120252_InitalDb.Designer.cs  20250630120252_InitalDb.cs  20250630174443_InitalDbCreate.Designer.cs  20250630174443_InitalDbCreate.cs  20250630175555_InitialDbSeed.Designer.cs  20250630175555_InitialDbSeed.cs  20250702143503_AddingEntityConstants.Designer.cs  20250702143503_AddingEntityConstants.cs  20250712193446_InitialDbCreate.Designer.cs  20250712193446_InitialDbCreate.cs  20250712194842_SeedDb.Designer.cs  20250712194842_SeedDb.cs  20250729130205_AddCustomApplicationUser.Designer.cs  20250729130205_AddCustomApplicationUser.cs
ClothingBrand.Data/Repository/: BaseRepository.cs  CategoryRepository.cs  FavoriteRepository.cs  ManagerRepository.cs  ShopRepository.cs  ShoppingCartRepository.cs  WarehouseRepository.cs
ClothingBrand.Data/Repository/Interfaces/: IAsyncRepository.cs  ICategoryRepository.cs  IFavoriteRepository.cs  IManagerRepository.cs  IRepository.cs  IShopRepository.cs  IShoppingCartRepository.cs  IWarehouseRepository.cs
ClothingBrand.Data/Seeding/: IdentitySeeder.cs
ClothingBrand.Data/Seeding/Interfaces/: IIdentitySeeder.cs
ClothingBrand.Models/: ApplicationUser.cs  ApplicationUserProduct.cs  ApplicationUserShoppingCart.cs  Category.cs  ClothingBrand.Data.Models.csproj  Gender.cs  Manager.cs  Product.cs  Warehouse.cs
ClothingBrand.Services.Core/: CategoryService.cs  ClothingBrand.Services.Core.csproj  FavoriteService.cs  ManagerService.cs  ShopService.cs  ShoppingCartService.cs  WarehouseService.cs
ClothingBrand.Web.ViewModels/: ClothingBrandApp.Web.ViewModels.csproj  ValidationMessages.cs
ClothingBrand.Web.ViewModels/Admin/ProductManagement/: ProductFormInputModel.cs  ProductManagementIndexViewModel.cs
ClothingBrand.Web.ViewModels/Admin/UserManagement/: RoleSelectionInputModel.cs  UserManagementIndexViewModel.cs
ClothingBrand.Web.ViewModels/Admin/WarehouseManagement/: WarehouseManagementAddFormModel.cs  WarehouseManagementEditFormModel.cs  WarehouseManagementIndexViewModel.cs
ClothingBrand.Web.ViewModels/Category/: AllCategoriesDropDownViewModel.cs
ClothingBrand.Web.ViewModels/Product/: AddProductCatgoryDropDownModel.cs  ProductDeleteInputModel.cs  ProductDetailsViewModel.cs  ProductFormInputModel.cs  ProductIndexViewModel.cs
ClothingBrand.Web.ViewModels/Warehouse/: WarehouseDropDownModel.cs  WarehouseIndexViewModel.cs  WarehouseStockProductViewModel.cs  WarehouseStockViewModel.cs
ClothingBrandApp/: ClothingBrand.Web.csproj  ClothingBrandApp.Web.csproj  ClothingBrandApp.csproj  Program.cs  appsettings.Development.json  appsettings.json
ClothingBrandApp.GCommon/: ApplicationConstants.cs  ExceptionMessages.cs
ClothingBrandApp.Services.Tests/: CategoryServiceTests.cs  ClothingBrandApp.Services.Tests.csproj  FavoriteServiceTests.cs  ManagerServiceTests.cs  ShopServiceTests.cs  ShoppingCartServiceTests.cs  UserServiceTests.cs  WarehouseServiceTests.cs
ClothingBrandApp.Web.Infrastructure/: ClothingBrandApp.Web.Infrastructure.csproj
ClothingBrandApp.Web.Tests/: ClothingBrandApp.Web.Tests.csproj  WarehouseControllerTests.cs
ClothingBrandApp.WebApi/: ClothingBrandApp.WebApi.csproj  ClothingBrandApp.WebApi.http  Program.cs  appsettings.json
ClothingBrandApp.WebApi/Controllers/: BaseExternalApiController.cs
ClothingBrandApp.WebApi/Properties/: launchSettings.json
ClothingBrandApp/Areas/Admin/Controllers/: BaseAdminController.cs  HomeController.cs  ProductManagementController.cs  UserManagementController.cs  WarehouseManagementController.cs
ClothingBrandApp/Areas/Admin/Views/: _ViewImports.cshtml  _ViewStart.cshtml
ClothingBrandApp/Areas/Admin/Views/Home/: Index.cshtml
ClothingBrandApp/Areas/Admin/Views/ProductManagement/: Create.cshtml  Edit.cshtml  Manage.cshtml
ClothingBrandApp/Areas/Admin/Views/UserManagement/: Index.cshtml
ClothingBrandApp/Areas/Admin/Views/WarehouseManagement/: Create.cshtml  Edit.cshtml  Manage.cshtml
ClothingBrandApp/Areas/Identity/Pages/: _ViewImports.cshtml
ClothingBrandApp/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
ClothingBrandApp/Controllers/: BaseController.cs  BaseInternalApiController.cs  FavoriteController.cs  HomeController.cs  ManagerController.cs  ShopController.cs  ShoppingCartController.cs  WarehouseController.cs
ClothingBrandApp/Data/: ApplicationDbContext.cs
ClothingBrandApp/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
ClothingBrandApp/Models/: ErrorViewModel.cs
ClothingBrandApp/Properties/: launchSettings.json
ClothingBrandApp/Views/: _ViewImports.cshtml
ClothingBrandApp/Views/Favorite/: Index.cshtml
ClothingBrandApp/Views/Home/: Index.cshtml
ClothingBrandApp/Views/Shared/: Error.cshtml  NotFoundError.cshtml  UnauthorizedError.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NotificationsPartial.cshtml  _WarehouseSearchAndFilterPartial.cshtml
ClothingBrandApp/Views/Shop/: Add.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Favorites.cshtml  Index.cshtml  KidsCollection.cshtml  MenCollection.cshtml  WomenCollection.cshtml
ClothingBrandApp/Views/ShoppingCart/: Index.cshtml
ClothingBrandApp/Views/Warehouse/: Index.cshtml  Stock.cshtml
ClothingBrandApp/wwwroot/css/: errors.css  product-details.css  shop.css  user.css  warehouse-styles.css
ClothingBrandApp/wwwroot/js/: product-details-modal.js  userManagement.js  warehouse-details-modal.js  warehouses.js
(+16 files in other folders)
