<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClothingBrand.Data\ClothingBrand.Data.csproj" />
    <ProjectReference Include="..\ClothingBrand.Models\ClothingBrand.Data.Models.csproj" />
    <ProjectReference Include="..\ClothingBrandApp.GCommon\ClothingBrand.GCommon.csproj" />
  </ItemGroup>

</Project>
